  
2026-07-12 00:32:06 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/search
2026-07-12 00:32:06 [INFO] [http_client.py:30] Params: {'keyword': 'abcdefg12345不存在', 'pageNumber': 1, 'pageSize': 10}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": {
    "totalCount": 0,
    "pageSize": 10,
    "totalPage": 0,
    "currPage": 1,
    "list": []
  }
}
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/shop-cart
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-12 00:32:06 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/shop-cart
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": [
    {
      "cartItemId": 28,
      "goodsId": 10893,
      "goodsCount": 1,
      "goodsName": "HUAWEI Mate 30 Pro 双4000万徕卡电...",
      "goodsCoverImg": "/goods-img/mate30p2.png",
      "sellingPrice": 5399
    }
  ]
}
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/saveOrder
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"cartItemIds": [28]}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "参数错误！",
  "data": null
}
2026-07-12 00:32:06 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/orders
2026-07-12 00:32:06 [INFO] [http_client.py:30] Params: {'pageNumber': 1, 'pageSize': 10}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 404
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783787526146,
  "status": 404,
  "error": "Not Found",
  "path": "/api/v1/orders"
}
2026-07-12 00:32:06 [INFO] [test_user.py:36] 【用例开始】test_register_success，手机号: 13883787526
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"loginName": "13883787526", "password": "123456"}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-12 00:32:06 [INFO] [test_user.py:59] 【用例通过】test_register_success
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"loginName": "13883787526", "password": "123456"}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"loginName": "13883787526", "password": "123456"}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "66e0461c560dc1553e83a322f1ce909e"
}
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "93974254b059ee3fc96b8086241c4b9d"}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "登录失败！",
  "data": null
}
