[32mINFO    [0m newbee_mall_test:http_client.py:37 [POST] http://localhost:28019/api/v1/user/register
[32mINFO    [0m newbee_mall_test:http_client.py:39 Body: {"loginName": "13883785582", "password": "123456"}
[32mINFO    [0m newbee_mall_test:http_client.py:73 Status: 200
[32mINFO    [0m newbee_mall_test:http_client.py:77 Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
[32mINFO    [0m newbee_mall_test:http_client.py:37 [POST] http://localhost:28019/api/v1/user/register
[32mINFO    [0m newbee_mall_test:http_client.py:39 Body: {"loginName": "13883785582", "password": "123456"}
[32mINFO    [0m newbee_mall_test:http_client.py:73 Status: 200
[32mINFO    [0m newbee_mall_test:http_client.py:77 Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}