2026-07-12 09:50:29 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:29 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:31 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:31 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:41 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:50:46 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:46 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:48 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:48 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:58 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:51:03 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:03 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:05 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:05 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:51:15 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
