2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13883787727", "password": "123456"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13883787727", "password": "123456"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
