2026-07-11 23:37:13 [INFO] [test_user.py:25] 注册用户名: test_user_1783784233
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_001", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 500,
  "message": "请输入正确的手机号！",
  "data": null
}
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_001", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 510,
  "message": "密码不能为空",
  "data": null
}
2026-07-11 23:47:23 [INFO] [test_user.py:26] 【用例开始】test_register_success，用户名: test_user_1783784843
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_1783784843", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 500,
  "message": "请输入正确的手机号！",
  "data": null
}
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "dup_user_1783784843", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 500,
  "message": "请输入正确的手机号！",
  "data": null
}
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "dup_user_1783784843", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 500,
  "message": "请输入正确的手机号！",
  "data": null
}
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_001", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 500,
  "message": "请输入正确的手机号！",
  "data": null
}
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_001", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 510,
  "message": "密码不能为空",
  "data": null
}
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_001", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 500,
  "message": "请输入正确的手机号！",
  "data": null
}
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_001", "password": "wrong_password"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 510,
  "message": "密码不能为空",
  "data": null
}
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13800138000", "password": "123456"}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13800138000", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "5f679e3a9713375b1348fe1edfaace14"
}
2026-07-11 23:51:22 [INFO] [http_client.py:86] [Token已设置] 5f679e3a9713375b1348...
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/shop-cart
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 404
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783785082696,
  "status": 404,
  "error": "Not Found",
  "path": "/shop-cart"
}
