goodsDetailContent": "<div id=\"activity_header\" style=\"margin:0px;padding:0px;color:#666666;font-family:tahoma, arial, 
2026-07-11 23:59:42 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/categories
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": [
    {
      "categoryId": 15,
      "categoryLevel": 1,
      "categoryName": "家电 数码 手机",
      "secondLevelCategoryVOS": [
        {
          "categoryId": 17,
          "parentId": 15,
          "categoryLevel": 2,
          "categoryName": "家电",
          "thirdLevelCategoryVOS": [
            {
              "categoryId": 30,
              "categoryLevel": 3,
              "categoryName": "卷发器"
            },
            {
         
2026-07-11 23:59:42 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/search
2026-07-11 23:59:42 [INFO] [http_client.py:30] Params: {'keyword': 'abcdefg12345不存在', 'pageNumber': 1, 'pageSize': 10}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": {
    "totalCount": 0,
    "pageSize": 10,
    "totalPage": 0,
    "currPage": 1,
    "list": []
  }
}
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/shop-cart
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "已存在！无需重复添加！",
  "data": null
}
2026-07-11 23:59:42 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/orders
2026-07-11 23:59:42 [INFO] [http_client.py:30] Params: {'pageNumber': 1, 'pageSize': 10}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 404
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783785582270,
  "status": 404,
  "error": "Not Found",
  "path": "/api/v1/orders"
}
2026-07-11 23:59:42 [INFO] [test_user.py:32] 【用例开始】test_register_success，手机号: 13883785582
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"loginName": "13883785582", "password": "123456"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-11 23:59:42 [INFO] [test_user.py:55] 【用例通过】test_register_success
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"loginName": "13883785582", "password": "123456"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"loginName": "13883785582", "password": "123456"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "7fa1a7b884b418edc1b7e37003ef92cb"
}
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "93974254b059ee3fc96b8086241c4b9d"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "登录失败！",
  "data": null
}
