st_register_success
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13883785082", "password": "123456"}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13883785082", "password": "123456"}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-11 23:51:23 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:51:23 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "724b029fe7d1dd162ac52137eeec0d12"
}
2026-07-11 23:51:23 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:23 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:51:23 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:51:23 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "93974254b059ee3fc96b8086241c4b9d"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "登录失败！",
  "data": null
}
2026-07-11 23:59:41 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:59:41 [INFO] [http_client.py:39] Body: {"loginName": "13800138000", "password": "123456"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"loginName": "13800138000", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "50a62e1a9c540fa671b5af42ed3ddae5"
}
2026-07-11 23:59:42 [INFO] [http_client.py:86] [Token已设置] 50a62e1a9c540fa671b5...
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/shop-cart
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-11 23:59:42 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/shop-cart
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": [
    {
      "cartItemId": 20,
      "goodsId": 10893,
      "goodsCount": 1,
      "goodsName": "HUAWEI Mate 30 Pro 双4000万徕卡电...",
      "goodsCoverImg": "/goods-img/mate30p2.png",
      "sellingPrice": 5399
    }
  ]
}
2026-07-11 23:59:42 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/shop-cart
2026-07-11 23:59:42 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "已存在！无需重复添加！",
  "data": null
}
2026-07-11 23:59:42 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/shop-cart
2026-07-11 23:59:42 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:59:42 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": [
    {
      "cartItemId": 20,
      "goodsId": 10893,
      "goodsCount": 1,
      "goodsName": "HUAWEI Mate 30 Pro 双4000万徕卡电...",
      "goodsCoverImg": "/goods-img/mate30p2.png",
      "sellingPrice": 5399
    }
  ]
}
