2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-11 23:51:23 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:51:23 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "724b029fe7d1dd162ac52137eeec0d12"
}
