2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_001", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 500,
  "message": "请输入正确的手机号！",
  "data": null
}
2026-07-11 23:47:23 [INFO] [http_client.py:32] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:47:23 [INFO] [http_client.py:34] Body: {"loginName": "test_user_001", "password": "123456"}
2026-07-11 23:47:23 [INFO] [http_client.py:68] Status: 200
2026-07-11 23:47:23 [INFO] [http_client.py:72] Response: {
  "resultCode": 510,
  "message": "密码不能为空",
  "data": null
}
