p_client.py:28] [GET] http://localhost:28019/goods/detail/10893
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 404
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783785082864,
  "status": 404,
  "error": "Not Found",
  "path": "/goods/detail/10893"
}
2026-07-11 23:51:22 [INFO] [http_client.py:28] [GET] http://localhost:28019/categories
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 404
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783785082876,
  "status": 404,
  "error": "Not Found",
  "path": "/categories"
}
2026-07-11 23:51:22 [INFO] [http_client.py:28] [GET] http://localhost:28019/goods/category
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 404
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783785082880,
  "status": 404,
  "error": "Not Found",
  "path": "/goods/category"
}
2026-07-11 23:51:22 [INFO] [http_client.py:28] [GET] http://localhost:28019/search
2026-07-11 23:51:22 [INFO] [http_client.py:30] Params: {'keyword': 'abcdefg12345不存在', 'pageNumber': 1, 'pageSize': 10}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 404
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783785082893,
  "status": 404,
  "error": "Not Found",
  "path": "/search"
}
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/shop-cart
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 404
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783785082908,
  "status": 404,
  "error": "Not Found",
  "path": "/shop-cart"
}
2026-07-11 23:51:22 [INFO] [http_client.py:28] [GET] http://localhost:28019/order
2026-07-11 23:51:22 [INFO] [http_client.py:30] Params: {'pageNumber': 1, 'pageSize': 10}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 404
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783785082920,
  "status": 404,
  "error": "Not Found",
  "path": "/order"
}
2026-07-11 23:51:22 [INFO] [test_user.py:32] 【用例开始】test_register_success，手机号: 13883785082
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13883785082", "password": "123456"}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-11 23:51:22 [INFO] [test_user.py:55] 【用例通过】test_register_success
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13883785082", "password": "123456"}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13883785082", "password": "123456"}
2026-07-11 23:51:22 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:22 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:51:22 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:22 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-11 23:51:23 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:51:23 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "724b029fe7d1dd162ac52137eeec0d12"
}
2026-07-11 23:51:23 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-11 23:51:23 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-11 23:51:23 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-11 23:51:23 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "93974254b059ee3fc96b8086241c4b9d"}
2026-07-11 23:51:23 [INFO] [http_client.py:73] Status: 200
2026-07-11 23:51:23 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "登录失败！",
  "data": null
}
