[32mINFO    [0m newbee_mall_test:http_client.py:32 [POST] http://localhost:28019/api/v1/user/register
[32mINFO    [0m newbee_mall_test:http_client.py:34 Body: {"loginName": "test_user_001", "password": "123456"}
[32mINFO    [0m newbee_mall_test:http_client.py:68 Status: 200
[32mINFO    [0m newbee_mall_test:http_client.py:72 Response: {
  "resultCode": 500,
  "message": "请输入正确的手机号！",
  "data": null
}
[32mINFO    [0m newbee_mall_test:http_client.py:32 [POST] http://localhost:28019/api/v1/user/login
[32mINFO    [0m newbee_mall_test:http_client.py:34 Body: {"loginName": "test_user_001", "password": "123456"}
[32mINFO    [0m newbee_mall_test:http_client.py:68 Status: 200
[32mINFO    [0m newbee_mall_test:http_client.py:72 Response: {
  "resultCode": 510,
  "message": "密码不能为空",
  "data": null
}