35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/shop-cart
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-12 00:35:27 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/shop-cart
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": [
    {
      "cartItemId": 31,
      "goodsId": 10893,
      "goodsCount": 1,
      "goodsName": "HUAWEI Mate 30 Pro 双4000万徕卡电...",
      "goodsCoverImg": "/goods-img/mate30p2.png",
      "sellingPrice": 5399
    }
  ]
}
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/saveOrder
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"cartItemIds": [31]}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "参数错误！",
  "data": null
}
2026-07-12 00:35:27 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/orders
2026-07-12 00:35:27 [INFO] [http_client.py:30] Params: {'pageNumber': 1, 'pageSize': 10}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 404
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "timestamp": 1783787727117,
  "status": 404,
  "error": "Not Found",
  "path": "/api/v1/orders"
}
2026-07-12 00:35:27 [INFO] [test_user.py:36] 【用例开始】test_register_success，手机号: 13883787727
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13883787727", "password": "123456"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-12 00:35:27 [INFO] [test_user.py:59] 【用例通过】test_register_success
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13883787727", "password": "123456"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13883787727", "password": "123456"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "d445ff129f7a5e52b2b57a7eb46fc02a"
}
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "password": "123456"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "93974254b059ee3fc96b8086241c4b9d"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "登录失败！",
  "data": null
}
2026-07-12 09:49:22 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:22 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:24 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:24 [INFO] [base_page.py:126] 【页面标题】Vite App
2026-07-12 09:49:28 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:28 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:30 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:30 [INFO] [base_page.py:126] 【页面标题】Vite App
