2026-07-12 10:21:26 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:21:26 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:21:31 [INFO] [home_page.py:49] 【首页】已打开
2026-07-12 10:21:31 [INFO] [base_page.py:49] 【查找元素】css selector = .header-search input
2026-07-12 10:21:42 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .header-search input
2026-07-12 10:21:44 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:21:46 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:21:46 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:21:51 [INFO] [home_page.py:49] 【首页】已打开
2026-07-12 10:21:51 [INFO] [base_page.py:49] 【查找元素】css selector = .header-search input
2026-07-12 10:22:02 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .header-search input
2026-07-12 10:22:04 [INFO] [conftest.py:103] 【浏览器】已关闭
