wrap input
2026-07-12 09:49:52 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:49:56 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:56 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:58 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:58 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:09 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:50:13 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:13 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:15 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:15 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:25 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:50:29 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:29 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:31 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:31 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:41 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:50:46 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:46 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:48 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:48 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:58 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:51:03 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:03 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:05 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:05 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:51:15 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:51:18 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:18 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:20 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:20 [INFO] [base_page.py:70] 【查找元素】css selector = .goods-item (多个)
2026-07-12 09:51:35 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:35 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:37 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:37 [INFO] [base_page.py:70] 【查找元素】css selector = .goods-item (多个)
2026-07-12 09:51:52 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:52 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:54 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:54 [INFO] [base_page.py:70] 【查找元素】css selector = .goods-item (多个)
2026-07-12 10:01:31 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:01:31 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:01:33 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:01:35 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:01:37 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:01:37 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:01:39 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:01:41 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:01:43 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:01:43 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:01:45 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:01:47 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:08:23 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:08:23 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:08:25 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:08:25 [INFO] [base_page.py:126] 【页面标题】Vite App
2026-07-12 10:08:26 [INFO] [base_page.py:147] 【截图】首页加载成功
2026-07-12 10:08:28 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:12:02 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:12:02 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:12:04 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:12:04 [INFO] [base_page.py:126] 【页面标题】Vite App
2026-07-12 10:12:04 [INFO] [base_page.py:147] 【截图】首页加载成功
2026-07-12 10:12:06 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:12:59 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:12:59 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:13:01 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:13:01 [INFO] [base_page.py:126] 【页面标题】Vite App
2026-07-12 10:13:01 [INFO] [base_page.py:147] 【截图】首页加载成功
2026-07-12 10:13:03 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:13:04 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:13:04 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:13:06 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:13:06 [INFO] [base_page.py:49] 【查找元素】css selector = .header-search input
2026-07-12 10:13:16 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .header-search input
2026-07-12 10:13:19 [INFO] [conftest.py:103] 【浏览器】已关闭
