2026-07-12 09:49:39 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:39 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:41 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:41 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:49:52 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:49:56 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:56 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:58 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:58 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:09 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:50:13 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:13 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:15 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:15 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:25 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
