[32mINFO    [0m newbee_mall_test:http_client.py:37 [POST] http://localhost:28019/api/v1/user/register
[32mINFO    [0m newbee_mall_test:http_client.py:39 Body: {"loginName": "13800138000", "password": "123456"}
[32mINFO    [0m newbee_mall_test:http_client.py:73 Status: 200
[32mINFO    [0m newbee_mall_test:http_client.py:77 Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
[32mINFO    [0m newbee_mall_test:http_client.py:37 [POST] http://localhost:28019/api/v1/user/login
[32mINFO    [0m newbee_mall_test:http_client.py:39 Body: {"loginName": "13800138000", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
[32mINFO    [0m newbee_mall_test:http_client.py:73 Status: 200
[32mINFO    [0m newbee_mall_test:http_client.py:77 Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "6b22fed433ea3819d8c912b3149837ba"
}
[32mINFO    [0m newbee_mall_test:http_client.py:86 [Token已设置] 6b22fed433ea3819d8c9...
[32mINFO    [0m newbee_mall_test:http_client.py:37 [POST] http://localhost:28019/api/v1/shop-cart
[32mINFO    [0m newbee_mall_test:http_client.py:39 Body: {"goodsId": 10893, "goodsCount": 1}
[32mINFO    [0m newbee_mall_test:http_client.py:73 Status: 200
[32mINFO    [0m newbee_mall_test:http_client.py:77 Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
[32mINFO    [0m newbee_mall_test:http_client.py:28 [GET] http://localhost:28019/api/v1/shop-cart
[32mINFO    [0m newbee_mall_test:http_client.py:73 Status: 200
[32mINFO    [0m newbee_mall_test:http_client.py:77 Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": [
    {
      "cartItemId": 26,
      "goodsId": 10893,
      "goodsCount": 1,
      "goodsName": "HUAWEI Mate 30 Pro 双4000万徕卡电...",
      "goodsCoverImg": "/goods-img/mate30p2.png",
      "sellingPrice": 5399
    }
  ]
}