2026-07-12 00:03:12 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:03:12 [INFO] [http_client.py:39] Body: {"loginName": "13800138000", "password": "123456"}
2026-07-12 00:03:12 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:03:12 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:03:12 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-12 00:03:12 [INFO] [http_client.py:39] Body: {"loginName": "13800138000", "passwordMd5": "e10adc3949ba59abbe56e057f20f883e"}
2026-07-12 00:03:12 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:03:12 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": "5329c39dec15b320675c97a12a8b9a7e"
}
2026-07-12 00:03:12 [INFO] [http_client.py:86] [Token已设置] 5329c39dec15b320675c...
2026-07-12 00:03:12 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/shop-cart
2026-07-12 00:03:12 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-12 00:03:12 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:03:12 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "已存在！无需重复添加！",
  "data": null
}
2026-07-12 00:03:13 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/shop-cart
2026-07-12 00:03:13 [INFO] [http_client.py:39] Body: {"goodsId": 10893, "goodsCount": 1}
2026-07-12 00:03:13 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:03:13 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "已存在！无需重复添加！",
  "data": null
}
2026-07-12 00:03:13 [INFO] [http_client.py:28] [GET] http://localhost:28019/api/v1/shop-cart
2026-07-12 00:03:13 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:03:13 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": [
    {
      "cartItemId": 20,
      "goodsId": 10893,
      "goodsCount": 1,
      "goodsName": "HUAWEI Mate 30 Pro 双4000万徕卡电...",
      "goodsCoverImg": "/goods-img/mate30p2.png",
      "sellingPrice": 5399
    }
  ]
}
