client.py:77] Response: {
  "resultCode": 500,
  "message": "用户名已存在！",
  "data": null
}
2026-07-12 00:35:27 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/login
2026-07-12 00:35:27 [INFO] [http_client.py:39] Body: {"loginName": "13800138001", "passwordMd5": "93974254b059ee3fc96b8086241c4b9d"}
2026-07-12 00:35:27 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:35:27 [INFO] [http_client.py:77] Response: {
  "resultCode": 500,
  "message": "登录失败！",
  "data": null
}
2026-07-12 09:49:22 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:22 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:24 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:24 [INFO] [base_page.py:126] 【页面标题】Vite App
2026-07-12 09:49:28 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:28 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:30 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:30 [INFO] [base_page.py:126] 【页面标题】Vite App
2026-07-12 09:49:34 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:34 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:36 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:36 [INFO] [base_page.py:126] 【页面标题】Vite App
2026-07-12 09:49:39 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:39 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:41 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:41 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:49:52 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:49:56 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:49:56 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:49:58 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:49:58 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:09 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:50:13 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:13 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:15 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:15 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:25 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:50:29 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:29 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:31 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:31 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:41 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:50:46 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:50:46 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:50:48 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:50:48 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:50:58 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:51:03 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:03 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:05 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:05 [INFO] [base_page.py:49] 【查找元素】css selector = .search-wrap input
2026-07-12 09:51:15 [ERROR] [base_page.py:57] 【查找失败】元素未找到：css selector = .search-wrap input
2026-07-12 09:51:18 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:18 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:20 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:20 [INFO] [base_page.py:70] 【查找元素】css selector = .goods-item (多个)
2026-07-12 09:51:35 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:35 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:37 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:37 [INFO] [base_page.py:70] 【查找元素】css selector = .goods-item (多个)
2026-07-12 09:51:52 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 09:51:52 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 09:51:54 [INFO] [home_page.py:54] 【首页】已打开
2026-07-12 09:51:54 [INFO] [base_page.py:70] 【查找元素】css selector = .goods-item (多个)
2026-07-12 10:01:31 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:01:31 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:01:33 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:01:35 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:01:37 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:01:37 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:01:39 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:01:41 [INFO] [conftest.py:103] 【浏览器】已关闭
2026-07-12 10:01:43 [INFO] [base_page.py:35] 【Page初始化】HomePage
2026-07-12 10:01:43 [INFO] [base_page.py:118] 【打开页面】http://localhost:8080
2026-07-12 10:01:45 [INFO] [home_page.py:47] 【首页】已打开
2026-07-12 10:01:47 [INFO] [conftest.py:103] 【浏览器】已关闭
