2026-07-12 00:32:06 [INFO] [test_user.py:36] 【用例开始】test_register_success，手机号: 13883787526
2026-07-12 00:32:06 [INFO] [http_client.py:37] [POST] http://localhost:28019/api/v1/user/register
2026-07-12 00:32:06 [INFO] [http_client.py:39] Body: {"loginName": "13883787526", "password": "123456"}
2026-07-12 00:32:06 [INFO] [http_client.py:73] Status: 200
2026-07-12 00:32:06 [INFO] [http_client.py:77] Response: {
  "resultCode": 200,
  "message": "SUCCESS",
  "data": null
}
2026-07-12 00:32:06 [INFO] [test_user.py:59] 【用例通过】test_register_success
